{
  "name": "workspace",
  "version": "1.0.0",
  "description": "منصة تأجير **MOSTAJIR** مبنية باستخدام: - **Frontend:** React + Vite + Tailwind CSS + shadcn/ui - **Backend:** Supabase (PostgreSQL + Edge Functions + Auth + Storage + Realtime) - **الدفع:** Chargily Pay (دفع إلكتروني جزائري)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "html5-qrcode": "^2.3.8",
    "jsqr": "^1.4.0",
    "multer": "^2.2.0",
    "pg": "^8.22.0"
  }
}
